{% extends 'layout.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="hero text-center">
    <div class="container">
        <h1 class="display-4">Welcome to the User Management App</h1>
        <p class="lead">Manage your users with ease and efficiency.</p>
        <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">Register</a>
        <a href="{{ url_for('login') }}" class="btn btn-secondary btn-lg">Login</a>
    </div>
</div>

<!-- Additional Information Section -->
<div class="container mt-5 text-center">
    <h2>Features</h2>
    <div class="row">
        <div class="col-md-4">
            <h3>User Registration</h3>
            <p>Easy and quick registration process for new users.</p>
        </div>
        <div class="col-md-4">
            <h3>Profile Management</h3>
            <p>Manage your profile and account settings seamlessly.</p>
        </div>
        <div class="col-md-4">
            <h3>Secure Login</h3>
            <p>Secure and reliable login for accessing your account.</p>
        </div>
        <div class="col-md-4">
            <h3>Made with ❤️</h3>
            <p>By Abdulmugis Kabir, Fullstack developer</p>
        </div>
    </div>
</div>
{% endblock %}
