{% extends 'layout.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="container text-center mt-5">
    <h1>Your Profile</h1>
    
    <!-- Profile Picture -->
    <div class="mb-4">
        <img src="{{ url_for('static', filename='profile-pic.png') }}" alt="Profile Picture" class="rounded-circle" width="150" height="150">
    </div>
    
    <!-- User Information -->
    <p class="lead">Name: {{ name }}</p>
    <p class="lead">Email: {{ email }}</p>
    <p class="lead">Telephone: {{ telephone }}</p>

    <!-- Option to Edit Profile -->
    <a href="#" class="btn btn-primary">Hand crafted by Abdulmugis, Made with ❤️</a>
</div>
{% endblock %}
